HOST=127.0.0.1
PORT=5002
WORKERS_NUM = 4
RUST_LOG=actix_web=debug,actix_server=info

#DATABASE_URL=mysql://root:root@10.117.1.202:3306/htap
#DATABASE_URL=mysql://root:root@10.37.129.2:3306/htap
#DATABASE_URL=mysql://root:root@localhost:3306/htap